 

 

&mam ane mem-mmmmm mantnt mata smum mnu. ni
:J Μ

oe) 0011.- mmmmm ina-mam Bra-8122: ,100 uim

 

vel χρῆναι supplendum 01110111, ,00011 post verbe φάναι, λέγειν 01 nynonyim ι
‘apud infinitivum 00000 omittitur-‘¹ (Bromius). Reiskins, quem Euenum 00001101,ὶο101010101111
(μζ 01116000 0110)ε,,111110 enim negotio 0110111. contionem «10111111 11·1“ et addit· „1100 emm ot
ἆνώδοθέναι, significatione temporis futuri, 11.1. 0011 praeteriti. “ At qumvis unqe ἰι
oudone oblique modus infinitivus vicem 1111001116νί 01000106.) temen 011111 1110011101160- m·
sali eiusmodi exemplum inveniatur, 001 qnod dubitemus. ⁸⁸²) Sed 000 pro δεῖν ἀποδοθῆναι
01 110 pro futuro quidem ἀποδοθῆναι positum 0000, sed, 01 00101 infinitivus 001106, rem

ss ἡ · 00001α110111 designare, ex 1110 rebus efficitur. Primum enim ex huius 01060010 §- 82 (ἤδη

δ’ ἡμῶν κεχειροτονημένων ἐπὶ τους ὅρκους, οὔπω δ’ ἀπηρκότων ἐπὶ τὴν ὑστέραν πρε-
σβείαν ἐκκλησία γίγνεται, ἐν ῃ 7Δημοσθένης 0 νυνὶ κατηγορῶν ἐμοῦ λαγχάνει προεδρεῦεια),
5. 85 (ὥς δ’ι η παροῦσα ἐκκλησία διελύθη, ἑξωρκιζον τους συμμάχους οἱ τοῦ Φιλίππου
πρέσβεις κτλ. )‚ ἓ. 90 (Δημοσθένης δ’ ἐν τῷ δημῳ προήδρευε τούτου τοῦ μηνος, εἷς ων
ταῖν πρέσβεων, ἑβδόμη φθίνοντος) 01 ex 01011000 adversus Ktesiph. ἐξ. 73 sq. (ὃ δ’ ἧν
υπόλοιπον - καὶ τοῦτ’ ἔπραξαν gemm) φθίνοντος τοῦ ἐλαφηβολιῶνος μηνός, πρὶν ἐπὶ
τὴν ὖπέραν ἀπαίρειν πρεσβείαν την ἐπὶ τους ὅρκους Δημοσθένην· - ο“ δ’ ἐπιψηφίσας Δη-

’ μοσθένης ἀποδοῦναι τούς ὅρκους τοῖς πρέσβεσι τοῖς παρα Φιλίππου ἐν τῇδε τῇνμέρᾳωιῒς

συνέδρους τῶν συμμάχων) cogitur, contionem, 0111 Demosthenes praesidebat, 1101111001 0000

'die 24. (233) Ε1001101101101110. In 1100 de 00011οῒ) iureiurando adige-,ndis deliba-abent,

(11100 eductio deinde eodem die 111010 est. Pacem autem, in quam tum synedrii assessores
inu-ebant, 10111 (110 18. et 19. Elaphebolionis deliberaverant ††) poster-iureque eorum dierum
10001001. Atque in inis consiliis publicis de sociis quoque multa disputata 0000, oum ex
1000 101 natura sequatur, tum permultis oratorum testimoniis ·1††) firmatur. De Kersoblepoe
quidem videtur mentio 111010 non 0000, sed manifestum 001, si, utrum in sociis adnumera·
101111· 000010, consiliandum erat, hoc duobus illis diebus fieri oportuisse. Itaque optimo
11110 Demosthenes dicere potuit: περὶ τούτων ἑτέρα ἀπεδόθη ἐκκλησία. - Praeterea De·
10001110οο0, multis iisque optimis rationibus ductus, 01111110 quae ad 0000111 pertinebant ut

⁴) cf. Bosii Ellips. Ρ. 596.

“’“) Ceterum Matthineus prorsus 110301 δεῖν interdum omitti. cf. Gr. 0101. 11, fi. 58⁶, 0, motat. 2:
..θεῖ δεῖν summu αιιιςείαῇειι werbe, 11111 Νι sssswfmiiget 0001110110, {ft uugegu'mbet. Det ssegtiff ,ιιῠῇεν
11001 ΜΟ 111 ⁸3¹³ tenuram nubum, 1111110 in bet §osannam mit bem Safinium bet 011 nub fin: Μ Μ n*
31101. m· αἰσίμη §ow
; - .· ’.ἢ De dierum discrepantia v. 8111100101. l. 0. 11, p. 230, 0110. ⁸. ,

ἢ 11011 comprehensio, quoe 000100 Athenien-inm 0000 Philippus negaverat, phocensibus 01 mentibus,
Q. 1. v«a. 11, p. 210).

. ἢ), V,- Solu-5. 1. ο. 11, p. 20⁹ sqq.
¹ ἢῆ) quse v· 001111 sabaea. 1. 0,

